<!---
PRODUCT CATALOUGE
-->
<html>
<head>
<title>Zippekart.com</title>
</head>
<body bgcolor="Yellow">
<img align="left" src="C:\Users\ADMIN\Downloads\logo.jpeg" height="80px" width="80px">
<br>
<h3 align="right">Home &nbsp; &nbsp; &nbsp; About Us &nbsp; &nbsp; &nbsp;Contact &nbsp;  &nbsp; &nbsp;</h3>
<h1 align="center"> <FONT COLOR="Blue"</FONT>WELCOME</h1>
<table border="5" align="Center">
<td>
<img src="C:\Users\ADMIN\Downloads\Trail images\51Fsttdn6KL._UX522_.jpg" height="250" width="250" alt="Uspolo Tshirt">
<br>
<br>
<figcaption align="Center"><font Color="Blue"</font>Polo Mens Track Pant</figcaption>
<br>
<figcaption align="Center"><b>Rs.699/-</b></figcaption></td>
<td>
<img src="C:\Users\ADMIN\Downloads\Trail images\81guIxQ9oYL._UY550_.jpg" height="250" width="250" alt="Tshirt">
<br>
<br>
<figcaption align="Center"><font Color="Blue"</font>US Polo Mens Shirt</figcaption>
<br>
<figcaption align="Center"><b>Rs.499/-</b></figcaption></td>
<td>
<img src="C:\Users\ADMIN\Downloads\Trail images\715gSUR3r5L._UX679_.jpg" height="250" width="250" alt="roundedneck" >
<br>
<br>
<figcaption align="Center"><font Color="Blue"</font>Stylish T-Shirt</figcaption>
<br>
<figcaption align="Center"><b>Rs.399/-</b></figcaption></td>
<td>
<img src="C:\Users\ADMIN\Downloads\Trail images\photo-1542291026-7eec264c27ff.jpg" height="250" width="250" alt="Shoes">
<br>
<br>
<figcaption align="Center"><font Color="Blue"</font>Nike Shoes</figcaption>
<br>
<figcaption align="Center"><b>Rs.1299/-</b></figcaption></td>
<td>
<img src="C:\Users\ADMIN\Downloads\Trail images\71IbtYa4G1S._UX425_.jpg" height="250" width="250" alt="Smartwatch">
<br>
<br>
<figcaption align="Center"><font Color="Blue"</font>Smart Watch</figcaption>
<br>
<figcaption align="Center"><b>Rs.2999/-</b></figcaption></td>
</table>
</td>
</body>
</html>